# PostgreSQL Environment Variables
POSTGRES_USER=dc_user
POSTGRES_PASSWORD="pdcb1_pas7$"
POSTGRES_DB=dc_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Construct DATABASE_URL from the above variables
DATABASE_URL=postgresql://dc_user:pdcb1_pas7\$@localhost:5432/dc_db

# JWT Secret
JWT_SECRET=your_jwt_secret

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_s3_bucket_name

# Storage
ENABLE_S3=false


NODE_ENV=test